<!DOCTYPE html>
<html>
<body>
<img src="https://res.cloudinary.com/counlezzy/image/upload/v1566746805/my%20pictures/WIN_20190825_05_00_43_Pro_wyx9l5.jpg"
width="80 height="120">

<h1>Olowu Adekunle's CV</h1>

<h2>Olowu Adekunle </h2>              
<p>13, Olonode Street Alagomeji Lagos <br>            
Email- Olowu4real@gmail.com <br>               
Tel- 08027889657 <br>
<h2>Personal information</h2>
<p>Date of Birth  21st October 1988 <br>
Sex Male <br>
State of Origin Ogun state </p>
<h2>Objectives</h2>
<p>Result driven business Analyst with 3 years experience in business development, business strategy, and a track record of helping businesses reduce cost while driving up profit <br>
Very skilled problem solver with an analytic mind and good knowledge of Microsoft office package <br>
Impressive team building skill with great ability to build working relationships with clients and staffs <br>
Interests: Human resourcs Management, Social research, Business strategy and development </p>
<h2>Experience </h2>
<h3>Cookies interactive   2017- Present </h3>
<h4>Business Development officer </h4>
<p>Handles all communications with client and relay same to the team <br>
Help look for other areas of business </p>
<h3>Busicon Nigeria Limited      2015- 2017 </h3>
<h4>Business development Assistant </h4>
<p>Handles all communication with clients <br>
Help to identify other area of business </p> 
<h3>Education </h3>
<h4>University of Lagos- B.sc Psychology </h4>
<h3>Skills </h3>
<p>Excellent use of Microsoft office package and power Bi to enhance good analysis and communication <br>
Strong interpersonal skill and ability to work with a team <br>
Strong analytic mind with a proven record of problem solving <br>
<h3>References </h3>
<p>Available on request.</p>


</body>
</html>